def binary_search(arr, target):
    left = 0
    right = len(arr) - 1
    count = 0

    while left <= right:
        count += 1
        mid = (left + right) // 2

        if arr[mid] == target:
            print("Jumlah perulangan:", count)
            return mid
        elif arr[mid] < target:
            left = mid + 1
        else:
            right = mid - 1

    print("Jumlah perulangan:", count)
    return -1

arr = [3, 7, 8, 15, 19, 23, 31, 42]
target = 31

hasil = binary_search(arr, target)
if hasil != -1:
    print("Angka ditemukan.")
else:
    print("Angka tidak ditemukan.")
  
