celsius = float(input("Masukkan suhu dalam Celsius: "))

fahrenheit = (celsius * 9/5) + 32
kelvin = celsius + 273.15
reamur = celsius * 4/5

print("Suhu dalam Celsius    :", celsius, "°C")
print("Konversi ke Fahrenheit:", fahrenheit, "°F")
print("Konversi ke Kelvin    :", kelvin, "K")
print("Konversi ke Reamur    :", reamur, "°Re")

elif pilihan == 2:
    f = float(input("Masukkan suhu (°F): "))
    print(f"{f} °F = {fahrenheit_to_celsius(f):.2f} °C")
    print(f"{f} °F = {fahrenheit_to_kelvin(f):.2f} K")

elif pilihan == 3:
    k = float(input("Masukkan suhu (K): "))
    print(f"{k} K = {kelvin_to_celsius(k):.2f} °C")
    print(f"{k} K = {kelvin_to_fahrenheit(k):.2f} °F")

else:
    print("Pilihan tidak valid.")
